GOOGLE_OAUTH_CLIENT_ID="182971165309-qsqn40ivk0pl3eangdgc4hhb23qsnh0v.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
PORT=":8080"
SOL_DATABASE_URL="postgresql://test_owner:gemRn3j7bBIT@ep-frosty-violet-a11rxw83.ap-southeast-1.aws.neon.tech/RCE?sslmode=require"
Mongo_Database_URL="mongodb+srv://jayshah252004:7i3Ag1WRqoDjHqK3@cluster0.eletneg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"